<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
	h1 {
	text-align:center;
	text-decoration: overline;
}
	h2{
	text-align: : left;
	text-decoration: line-through;
}
	h3{
	text-align: right;
	text-decoration: underline;
}
	p.uppercase{
		text-transform: uppercase;
	}
	p.lowercase{
		text-transform: lowercase;
	}
	p.capitalize{
		text-transform: capitalize;
	}
	p.ident1{
		text-indent: 50px;
	}
	p.ident2{
		text-indent: 100px;
	}
	p.wspaceandshadow{
		word-spacing: 10px;
		text-shadow: 3px 2px red;
	}
	p.tamanhodalinhapequeno{
		line-height: 0.01;
	}
	p.tamanhodalinhagrande{
		line-height: 5.0
	}
	.fonteverdana{
		font-family: "Verdana", Serif;
	}
	.tamanhofonte{
		font-size: 40px;
	}
 	</style>
</head>
<body>

<h1>O text-aling alinha o texto pela página (centro) + Overline</h1>

<h2>Alinha a esquerda + line-trough</h2>

<h3>Alinha a direita + underline</h3>

<p class="uppercase"> Texto em UpperCase = Caixa alta</p>
<p class="lowercase"> Texto em lowercase = caixa baixa</p>
<p class="capitalize"> Texto em Capitalize = Primeira letra maiúscula</p>

<p class="ident1">Texto identado em 50 pixels</p>
<p class="ident2">Texto identado em 100 pixels</p>

<p class="wspaceandshadow"> Espaçamento de 10 pixels entre as palavras + Sombra em vermelho</p>

<p class="tamanhodalinhapequeno tamanhofonte"> Line Height = Espaçamento entre linhas, sendo este, pequeno  + Aumento da fonte em 40 pixels</p> 

<p class="tamanhodalinhagrande fonteverdana" > Line Height = Espaçamento entre linhas, sendo este, grande + Adicional de fonte verdana</p>
</body>
</html>