<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício Slide 2</title>
    <link rel="stylesheet" href="resources/css/estiloslide12.css">
</head>
    <style>
    /*    *{
            margin: 0px;
            padding: 0px;
        }
        
        #cabecalho{
            background-color: aqua;
            width: 1582px;
            height: 500px;
            border-radius: 5px;
        }

        #menu_superior{
            background-color: blue;
            width: 1582px;
            height: 80px;
            border-radius: 5px;
        }

        #menu_lateral{
            background-color: blueviolet;
            width: 200px;
            height: 1000px;
            float: left;
            border-radius: 5px;
        }

        #corpo{
            width: 1582px;
            height: 1000px;
        }

        #conteudo{
            background-color: chocolate;
            width: 1182px;
            height: 1000px;
            float: left;
            border-radius: 5px;
        }
        
        #feed{
            background-color: crimson;
            width: 200px;
            height: 1000px;
            float: left;
            border-radius: 5px;
        }

        #rodape{
            background-color: darksalmon;
            width: 1582px;
            height: 100px;
            border-radius: 5px;
        }  */
    </style> 
<body>
    <div id="container">
        <div id="linhalegal"></div>
        <br>
        <div id="menuredes">
            Antônio Augusto - Trabalhando pela educação
            <div id="redesociais">
                <img src="resources/img/facelogo.png" alt="logo do facebook" width="35px" height="35px">
                <img src="resources/img/twittericone.ico" alt="logo do twitter" width="35px" height="35px"">
                <img src="resources/img/instaicone.png" alt="logo do instagram" width="35px" height="35px">
            </div>
        </div>
        <div id="cabecalho">
            <img src="resources/img/eudeterno.jpg" alt="TonyDeTerno" width="1582px" height="600px">
        </div>
        <div id="menu_superior">MENU SUPERIOR</div>
        <div id="corpo">
            <div id="menu_lateral">Menu Lateral</div>
            <div id="conteudo">Conteúdo</div>
            <div id="feed">Feeds</div>
        </div>
        <div id="rodape">RODAPE</div>
    </div>
</body>
</html>