<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício Divs</title>
    <link rel="stylesheet" href="resources/css/estilo.css">
     <style>/*
        *{
            margin: 0px;
            padding: 0px;
        }
        
        #cabecalho{
            background-color: aqua;
            width: 700px;
            height: 100px;
        }

        #menu_superior{
            background-color: blue;
            width: 700px;
            height: 80px;
        }

        #menu_lateral{
            background-color: blueviolet;
            width: 100px;
            height: 800px;
            float: left;
        }

        #corpo{
            width: 700px;
            height: 800px;
        }

        #conteudo{
            background-color: chocolate;
            width: 400px;
            height: 800px;
            float: left;
        }
        
        #feed{
            background-color: crimson;
            width: 200px;
            height: 800px;
            float: left;
        }

        #rodape{
            background-color: darksalmon;
            width: 700px;
            height: 100px;
        }
     */
    </style> 
</head>
<body>
 <div id="container">
    <div id="cabecalho">CABEÇALHO</div>
    <div id="menu_superior">MENU SUPERIOR</div>
    <div id="corpo">
        <div id="menu_lateral">Menu Lateral</div>
        <div id="conteudo">Conteúdo</div>
        <div id="feed">Feeds</div>
    </div>
    <div id="rodape">RODAPE</div>
</div>
</body>
</html>

